Code/Dame/MainWindow.xaml

<Window x:Class="Dame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dame"
        mc:Ignorable="d"
        Title="Dame" Height="423" Width="716.666" MinWidth="566" MinHeight="423" Loaded="Window_Loaded" Closed="Window_Closed" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:ModuloConverter x:Key="ModuloConverter"/>
        <Style TargetType="Button" x:Key="GameFieldStyle">
            <Style.Triggers>
                <Trigger Property="Tag" Value="hit">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="HitAnimation" >
                            <Storyboard Storyboard.TargetProperty="(BorderColor).(SolidColorBrush.Color)"
                                        BeginTime="0:0:0"
                                        RepeatBehavior="Forever">
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" AutoReverse="True" Duration="0:0:0.5" From="Black" To="Red"/>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" AutoReverse="True" Duration="0:0:0.5" From="LightGray" To="Red"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="HitAnimation"/>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="Tag" Value="move">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="MoveAnimation" >
                            <Storyboard RepeatBehavior="Forever">
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" AutoReverse="True" Duration="0:0:0.5" From="Black" To="Blue"/>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" AutoReverse="True" Duration="0:0:0.5" From="LightGray" To="Blue"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="MoveAnimation"/>
                    </Trigger.ExitActions>
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Grid.Row), Converter={StaticResource ModuloConverter}, ConverterParameter=2}" Value="1"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Grid.Column), Converter={StaticResource ModuloConverter}, ConverterParameter=2}" Value="1"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="White"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Grid.Row), Converter={StaticResource ModuloConverter}, ConverterParameter=2}" Value="0"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Grid.Column), Converter={StaticResource ModuloConverter}, ConverterParameter=2}" Value="0"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="White"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="1" >
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="DataContext" Value="{RelativeSource Self}"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="StartPosition laden" Click="loadStartPos_Click"/>
                <MenuItem Header="Optionen" Click="Options_Click"/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
        </Menu>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Margin="0,25,0,0"/>

        <ListBox Grid.Column="2" x:Name="lb_History" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,59,10,45">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Column="2" Content="Verlauf:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,30,10,0" Height="24"/>
        <Grid x:Name="gameField" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,30,20,20" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="" Grid.Column="2" Margin="0" Grid.Row="1" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="1" Margin="0" Grid.Row="1" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="4" Margin="0" Grid.Row="1" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="3" Margin="0" Grid.Row="1" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="6" Margin="0" Grid.Row="1" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="5" Margin="0" Grid.Row="1" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="8" Margin="0" Grid.Row="1" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="7" Margin="0" Grid.Row="1" Style="{DynamicResource GameFieldStyle}"/>

            <Button Content="" Grid.Column="1" Margin="0" Grid.Row="2" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="2" Margin="0" Grid.Row="2" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="3" Margin="0" Grid.Row="2" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="4" Margin="0" Grid.Row="2" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="5" Margin="0" Grid.Row="2" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="6" Margin="0" Grid.Row="2" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="7" Margin="0" Grid.Row="2" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="8" Margin="0" Grid.Row="2" Style="{DynamicResource GameFieldStyle}"/>

            <Button Content="" Grid.Column="2" Margin="0" Grid.Row="3" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="1" Margin="0" Grid.Row="3" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="4" Margin="0" Grid.Row="3" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="3" Margin="0" Grid.Row="3" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="6" Margin="0" Grid.Row="3" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="5" Margin="0" Grid.Row="3" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="8" Margin="0" Grid.Row="3" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="7" Margin="0" Grid.Row="3" Style="{DynamicResource GameFieldStyle}"/>

            <Button Content="" Grid.Column="1" Margin="0" Grid.Row="4" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="2" Margin="0" Grid.Row="4" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="3" Margin="0" Grid.Row="4" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="4" Margin="0" Grid.Row="4" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="5" Margin="0" Grid.Row="4" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="6" Margin="0" Grid.Row="4" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="7" Margin="0" Grid.Row="4" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="8" Margin="0" Grid.Row="4" Style="{DynamicResource GameFieldStyle}"/>

            <Button Content="" Grid.Column="2" Margin="0" Grid.Row="5" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="1" Margin="0" Grid.Row="5" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="4" Margin="0" Grid.Row="5" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="3" Margin="0" Grid.Row="5" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="6" Margin="0" Grid.Row="5" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="5" Margin="0" Grid.Row="5" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="8" Margin="0" Grid.Row="5" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="7" Margin="0" Grid.Row="5" Style="{DynamicResource GameFieldStyle}"/>

            <Button Content="" Grid.Column="1" Margin="0" Grid.Row="6" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="2" Margin="0" Grid.Row="6" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="3" Margin="0" Grid.Row="6" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="4" Margin="0" Grid.Row="6" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="5" Margin="0" Grid.Row="6" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="6" Margin="0" Grid.Row="6" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="7" Margin="0" Grid.Row="6" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="8" Margin="0" Grid.Row="6" Style="{DynamicResource GameFieldStyle}"/>

            <Button Content="" Grid.Column="2" Margin="0" Grid.Row="7" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="1" Margin="0" Grid.Row="7" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="4" Margin="0" Grid.Row="7" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="3" Margin="0" Grid.Row="7" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="6" Margin="0" Grid.Row="7" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="5" Margin="0" Grid.Row="7" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="8" Margin="0" Grid.Row="7" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="7" Margin="0" Grid.Row="7" Style="{DynamicResource GameFieldStyle}"/>

            <Button Content="" Grid.Column="1" Margin="0" Grid.Row="8" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="2" Margin="0" Grid.Row="8" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="3" Margin="0" Grid.Row="8" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="4" Margin="0" Grid.Row="8" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="5" Margin="0" Grid.Row="8" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="6" Margin="0" Grid.Row="8" Style="{DynamicResource GameFieldStyle}"/>
            <Button Content="" Grid.Column="7" Margin="0" Grid.Row="8" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click"/>
            <Button Content="" Grid.Column="8" Margin="0" Grid.Row="8" Style="{DynamicResource GameFieldStyle}"/>

            <Label Grid.Column="1" Grid.Row="0" Content="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="2" Grid.Row="0" Content="2" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="3" Grid.Row="0" Content="3" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="4" Grid.Row="0" Content="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="5" Grid.Row="0" Content="5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="6" Grid.Row="0" Content="6" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="7" Grid.Row="0" Content="7" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="8" Grid.Row="0" Content="8" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>

            <Label Grid.Column="0" Grid.Row="1" Content="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="0" Grid.Row="2" Content="2" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="0" Grid.Row="3" Content="3" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="0" Grid.Row="4" Content="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="0" Grid.Row="5" Content="5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="0" Grid.Row="6" Content="6" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="0" Grid.Row="7" Content="7" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="0" Grid.Row="8" Content="8" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
        </Grid>
        <Button x:Name="btn_Start" Content="Start" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,352,10,0" VerticalAlignment="Top" Click="btn_Start_Click"/>
    </Grid>
</Window>
