Code/Dame/MainWindow.xaml

<Window x:Class="Dame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dame"
        mc:Ignorable="d"
        Title="Dame" Height="423" Width="566" MinWidth="566" MinHeight="423" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <SolidColorBrush x:Key="BlackFieldColor" Color="LightGray"/>
        <SolidColorBrush x:Key="WhiteFieldColor" Color="White"/>
        <Style TargetType="Button" x:Key="GameFieldStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="StartPosition laden" Click="loadStartPos_Click"/>
                <MenuItem Header="Optionen"/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
        </Menu>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Margin="0,25,0,0"/>

        <ListBox Grid.Column="2" x:Name="lb_History" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,59,10,45"/>
        <Label Grid.Column="2" Content="Verlauf:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,30,10,0" Height="24"/>
        <Grid x:Name="gameField" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,30,20,20" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="" Grid.Column="2" Margin="0" Grid.Row="1" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="1" Margin="0" Grid.Row="1" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="4" Margin="0" Grid.Row="1" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="3" Margin="0" Grid.Row="1" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="6" Margin="0" Grid.Row="1" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="5" Margin="0" Grid.Row="1" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="8" Margin="0" Grid.Row="1" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="7" Margin="0" Grid.Row="1" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

            <Button Content="" Grid.Column="1" Margin="0" Grid.Row="2" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="2" Margin="0" Grid.Row="2" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="3" Margin="0" Grid.Row="2" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="4" Margin="0" Grid.Row="2" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="5" Margin="0" Grid.Row="2" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="6" Margin="0" Grid.Row="2" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="7" Margin="0" Grid.Row="2" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="8" Margin="0" Grid.Row="2" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

            <Button Content="" Grid.Column="2" Margin="0" Grid.Row="3" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="1" Margin="0" Grid.Row="3" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="4" Margin="0" Grid.Row="3" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="3" Margin="0" Grid.Row="3" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="6" Margin="0" Grid.Row="3" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="5" Margin="0" Grid.Row="3" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="8" Margin="0" Grid.Row="3" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="7" Margin="0" Grid.Row="3" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

            <Button Content="" Grid.Column="1" Margin="0" Grid.Row="4" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="2" Margin="0" Grid.Row="4" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="3" Margin="0" Grid.Row="4" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="4" Margin="0" Grid.Row="4" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="5" Margin="0" Grid.Row="4" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="6" Margin="0" Grid.Row="4" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="7" Margin="0" Grid.Row="4" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="8" Margin="0" Grid.Row="4" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

            <Button Content="" Grid.Column="2" Margin="0" Grid.Row="5" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="1" Margin="0" Grid.Row="5" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="4" Margin="0" Grid.Row="5" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="3" Margin="0" Grid.Row="5" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="6" Margin="0" Grid.Row="5" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="5" Margin="0" Grid.Row="5" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="8" Margin="0" Grid.Row="5" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="7" Margin="0" Grid.Row="5" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

            <Button Content="" Grid.Column="1" Margin="0" Grid.Row="6" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="2" Margin="0" Grid.Row="6" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="3" Margin="0" Grid.Row="6" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="4" Margin="0" Grid.Row="6" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="5" Margin="0" Grid.Row="6" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="6" Margin="0" Grid.Row="6" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="7" Margin="0" Grid.Row="6" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="8" Margin="0" Grid.Row="6" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

            <Button Content="" Grid.Column="2" Margin="0" Grid.Row="7" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="1" Margin="0" Grid.Row="7" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="4" Margin="0" Grid.Row="7" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="3" Margin="0" Grid.Row="7" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="6" Margin="0" Grid.Row="7" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="5" Margin="0" Grid.Row="7" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="8" Margin="0" Grid.Row="7" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="7" Margin="0" Grid.Row="7" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

            <Button Content="" Grid.Column="1" Margin="0" Grid.Row="8" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="2" Margin="0" Grid.Row="8" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="3" Margin="0" Grid.Row="8" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="4" Margin="0" Grid.Row="8" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="5" Margin="0" Grid.Row="8" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="6" Margin="0" Grid.Row="8" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="7" Margin="0" Grid.Row="8" Background="{DynamicResource BlackFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Button Content="" Grid.Column="8" Margin="0" Grid.Row="8" Background="{DynamicResource WhiteFieldColor}" BorderBrush="Black" Style="{DynamicResource GameFieldStyle}" Click="GameFieldButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

            <Label Grid.Column="1" Grid.Row="0" Content="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="2" Grid.Row="0" Content="2" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="3" Grid.Row="0" Content="3" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="4" Grid.Row="0" Content="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="5" Grid.Row="0" Content="5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="6" Grid.Row="0" Content="6" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="7" Grid.Row="0" Content="7" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="8" Grid.Row="0" Content="8" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>

            <Label Grid.Column="0" Grid.Row="1" Content="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="0" Grid.Row="2" Content="2" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="0" Grid.Row="3" Content="3" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="0" Grid.Row="4" Content="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="0" Grid.Row="5" Content="5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="0" Grid.Row="6" Content="6" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="0" Grid.Row="7" Content="7" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <Label Grid.Column="0" Grid.Row="8" Content="8" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667"/>
        </Grid>
        <Button x:Name="btn_Start" Content="Start" Grid.Column="2" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="130" Click="btn_Start_Click"/>
    </Grid>
</Window>
